#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a623c200d30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a623c200ec0 .scope module, "h264dc_transform_wrapper" "h264dc_transform_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "READYI";
    .port_info 3 /INPUT 1 "ENABLE";
    .port_info 4 /INPUT 16 "XXIN";
    .port_info 5 /OUTPUT 1 "VALID";
    .port_info 6 /OUTPUT 16 "YYOUT";
    .port_info 7 /INPUT 1 "READYO";
P_0x5a623c20adf0 .param/l "TOGETHER" 0 3 13, +C4<00000000000000000000000000000000>;
o0x7350fa47e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a623c232f70_0 .net "CLK", 0 0, o0x7350fa47e018;  0 drivers
o0x7350fa47e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a623c233030_0 .net "ENABLE", 0 0, o0x7350fa47e048;  0 drivers
v0x5a623c233140_0 .net "READYI", 0 0, v0x5a623c22fe90_0;  1 drivers
o0x7350fa47e348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a623c2331e0_0 .net "READYO", 0 0, o0x7350fa47e348;  0 drivers
o0x7350fa47e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a623c2332b0_0 .net "RESET", 0 0, o0x7350fa47e078;  0 drivers
v0x5a623c2333f0_0 .net "VALID", 0 0, v0x5a623c230070_0;  1 drivers
o0x7350fa47e3a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5a623c233490_0 .net "XXIN", 15 0, o0x7350fa47e3a8;  0 drivers
v0x5a623c233530_0 .net "YYOUT", 15 0, v0x5a623c2301d0_0;  1 drivers
S_0x5a623c209000 .scope module, "DUT" "h264dc_transform" 3 20, 4 1 0, S_0x5a623c200ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "READYI";
    .port_info 3 /INPUT 1 "ENABLE";
    .port_info 4 /INPUT 16 "XXIN";
    .port_info 5 /OUTPUT 1 "VALID";
    .port_info 6 /OUTPUT 16 "YYOUT";
    .port_info 7 /INPUT 1 "READYO";
P_0x5a623c2091e0 .param/l "TOGETHER" 0 4 2, +C4<00000000000000000000000000000000>;
L_0x7350fa435018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a623c1e9a40 .functor XNOR 1, v0x5a623c232330_0, L_0x7350fa435018, C4<0>, C4<0>;
L_0x7350fa435060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5a623c20cde0 .functor XNOR 1, o0x7350fa47e078, L_0x7350fa435060, C4<0>, C4<0>;
L_0x5a623c20da80 .functor AND 1, L_0x5a623c1e9a40, L_0x5a623c20cde0, C4<1>, C4<1>;
L_0x7350fa4350a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a623c210810 .functor XNOR 1, v0x5a623c2323d0_0, L_0x7350fa4350a8, C4<0>, C4<0>;
L_0x7350fa4350f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a623c233960 .functor XNOR 1, o0x7350fa47e348, L_0x7350fa4350f0, C4<0>, C4<0>;
L_0x7350fa435138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5a623c243d90 .functor AND 1, L_0x7350fa435138, L_0x5a623c243c50, C4<1>, C4<1>;
L_0x5a623c243ee0 .functor OR 1, L_0x5a623c233960, L_0x5a623c243d90, C4<0>, C4<0>;
L_0x5a623c243ff0 .functor AND 1, L_0x5a623c210810, L_0x5a623c243ee0, C4<1>, C4<1>;
L_0x7350fa435210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5a623c244150 .functor XNOR 1, o0x7350fa47e078, L_0x7350fa435210, C4<0>, C4<0>;
L_0x5a623c2441c0 .functor AND 1, L_0x5a623c243ff0, L_0x5a623c244150, C4<1>, C4<1>;
L_0x5a623c244540 .functor AND 1, L_0x5a623c20da80, L_0x5a623c244420, C4<1>, C4<1>;
L_0x5a623c2448c0 .functor AND 1, L_0x5a623c2441c0, L_0x5a623c244740, C4<1>, C4<1>;
v0x5a623c22fd30_0 .net "CLK", 0 0, o0x7350fa47e018;  alias, 0 drivers
v0x5a623c22fdf0_0 .net "ENABLE", 0 0, o0x7350fa47e048;  alias, 0 drivers
v0x5a623c22fe90_0 .var "READYI", 0 0;
v0x5a623c22ff30_0 .net "READYO", 0 0, o0x7350fa47e348;  alias, 0 drivers
v0x5a623c22ffd0_0 .net "RESET", 0 0, o0x7350fa47e078;  alias, 0 drivers
v0x5a623c230070_0 .var "VALID", 0 0;
v0x5a623c230110_0 .net "XXIN", 15 0, o0x7350fa47e3a8;  alias, 0 drivers
v0x5a623c2301d0_0 .var "YYOUT", 15 0;
v0x5a623c2302b0_0 .var "YYOUT_OUT", 15 0;
v0x5a623c230390_0 .net/2u *"_ivl_0", 0 0, L_0x7350fa435018;  1 drivers
v0x5a623c230470_0 .net/2u *"_ivl_10", 0 0, L_0x7350fa4350a8;  1 drivers
v0x5a623c230550_0 .net *"_ivl_12", 0 0, L_0x5a623c210810;  1 drivers
v0x5a623c230610_0 .net/2u *"_ivl_14", 0 0, L_0x7350fa4350f0;  1 drivers
v0x5a623c2306f0_0 .net *"_ivl_16", 0 0, L_0x5a623c233960;  1 drivers
v0x5a623c2307b0_0 .net/2u *"_ivl_18", 0 0, L_0x7350fa435138;  1 drivers
v0x5a623c230890_0 .net *"_ivl_2", 0 0, L_0x5a623c1e9a40;  1 drivers
v0x5a623c230950_0 .net *"_ivl_20", 31 0, L_0x5a623c233af0;  1 drivers
L_0x7350fa435180 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a623c230b40_0 .net *"_ivl_23", 29 0, L_0x7350fa435180;  1 drivers
L_0x7350fa4351c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a623c230c20_0 .net/2u *"_ivl_24", 31 0, L_0x7350fa4351c8;  1 drivers
v0x5a623c230d00_0 .net *"_ivl_26", 0 0, L_0x5a623c243c50;  1 drivers
v0x5a623c230dc0_0 .net *"_ivl_29", 0 0, L_0x5a623c243d90;  1 drivers
v0x5a623c230e80_0 .net *"_ivl_31", 0 0, L_0x5a623c243ee0;  1 drivers
v0x5a623c230f40_0 .net *"_ivl_33", 0 0, L_0x5a623c243ff0;  1 drivers
v0x5a623c231000_0 .net/2u *"_ivl_34", 0 0, L_0x7350fa435210;  1 drivers
v0x5a623c2310e0_0 .net *"_ivl_36", 0 0, L_0x5a623c244150;  1 drivers
v0x5a623c2311a0_0 .net/2u *"_ivl_4", 0 0, L_0x7350fa435060;  1 drivers
v0x5a623c231280_0 .net *"_ivl_40", 31 0, L_0x5a623c244330;  1 drivers
L_0x7350fa435258 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a623c231360_0 .net *"_ivl_43", 29 0, L_0x7350fa435258;  1 drivers
L_0x7350fa4352a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a623c231440_0 .net/2u *"_ivl_44", 31 0, L_0x7350fa4352a0;  1 drivers
v0x5a623c231520_0 .net *"_ivl_46", 0 0, L_0x5a623c244420;  1 drivers
v0x5a623c2315e0_0 .net *"_ivl_49", 0 0, L_0x5a623c244540;  1 drivers
v0x5a623c2316a0_0 .net *"_ivl_50", 31 0, L_0x5a623c244650;  1 drivers
L_0x7350fa4352e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a623c231780_0 .net *"_ivl_53", 29 0, L_0x7350fa4352e8;  1 drivers
L_0x7350fa435330 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5a623c231a70_0 .net/2u *"_ivl_54", 31 0, L_0x7350fa435330;  1 drivers
v0x5a623c231b50_0 .net *"_ivl_56", 0 0, L_0x5a623c244740;  1 drivers
v0x5a623c231c10_0 .net *"_ivl_59", 0 0, L_0x5a623c2448c0;  1 drivers
v0x5a623c231cd0_0 .net *"_ivl_6", 0 0, L_0x5a623c20cde0;  1 drivers
v0x5a623c231d90_0 .net "en_counter1", 0 0, L_0x5a623c20da80;  1 drivers
v0x5a623c231e50_0 .net "en_counter2", 0 0, L_0x5a623c2441c0;  1 drivers
v0x5a623c231f10_0 .net "en_mux", 1 0, L_0x5a623c244a40;  1 drivers
v0x5a623c231ff0_0 .net "en_pipeline1", 0 0, v0x5a623c20cf80_0;  1 drivers
v0x5a623c2320c0_0 .net "en_pipeline2", 0 0, v0x5a623c20dba0_0;  1 drivers
v0x5a623c232190_0 .net "en_pipeline3", 0 0, v0x5a623c210930_0;  1 drivers
v0x5a623c232260_0 .net "en_pipeline4", 0 0, v0x5a623c22fa70_0;  1 drivers
v0x5a623c232330_0 .var "enablei", 0 0;
v0x5a623c2323d0_0 .var "iout", 0 0;
v0x5a623c232470_0 .var "iout_in", 0 0;
v0x5a623c232510_0 .var "ixx", 1 0;
v0x5a623c2325d0_0 .var "valid_next", 0 0;
v0x5a623c232690_0 .var "xx00", 15 0;
v0x5a623c232770_0 .var "xx00_out", 15 0;
v0x5a623c232850_0 .var "xx01", 15 0;
v0x5a623c232930_0 .var "xx01_out", 15 0;
v0x5a623c232a10_0 .var "xx10", 15 0;
v0x5a623c232af0_0 .var "xx10_out", 15 0;
v0x5a623c232bd0_0 .var "xx11", 15 0;
v0x5a623c232cb0_0 .var "xx11_out", 15 0;
v0x5a623c232d90_0 .var "xxii", 15 0;
E_0x5a623c1f0350 .event edge, v0x5a623c231f10_0, v0x5a623c2323d0_0;
E_0x5a623c1f0880/0 .event edge, v0x5a623c2323d0_0, v0x5a623c22ff30_0, v0x5a623c232510_0, v0x5a623c202c30_0;
E_0x5a623c1f0880/1 .event edge, v0x5a623c232770_0, v0x5a623c232af0_0, v0x5a623c232930_0, v0x5a623c232cb0_0;
E_0x5a623c1f0880 .event/or E_0x5a623c1f0880/0, E_0x5a623c1f0880/1;
E_0x5a623c1edb20 .event edge, v0x5a623c2323d0_0, v0x5a623c232510_0, v0x5a623c232d90_0;
L_0x5a623c233af0 .concat [ 2 30 0 0], v0x5a623c232510_0, L_0x7350fa435180;
L_0x5a623c243c50 .cmp/nee 32, L_0x5a623c233af0, L_0x7350fa4351c8;
L_0x5a623c244330 .concat [ 2 30 0 0], v0x5a623c232510_0, L_0x7350fa435258;
L_0x5a623c244420 .cmp/gt 32, L_0x5a623c244330, L_0x7350fa4352a0;
L_0x5a623c244650 .concat [ 2 30 0 0], v0x5a623c232510_0, L_0x7350fa4352e8;
L_0x5a623c244740 .cmp/gt 32, L_0x5a623c244650, L_0x7350fa435330;
L_0x5a623c244a40 .concat [ 1 1 0 0], L_0x5a623c2448c0, L_0x5a623c244540;
S_0x5a623c1b2cf0 .scope module, "controller" "h264dc_transform_controller" 4 37, 5 1 0, S_0x5a623c209000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /OUTPUT 1 "en_pipeline1";
    .port_info 4 /OUTPUT 1 "en_pipeline2";
    .port_info 5 /OUTPUT 1 "en_pipeline3";
    .port_info 6 /OUTPUT 1 "en_pipeline4";
P_0x5a623c210c10 .param/l "S0" 0 5 10, C4<00>;
P_0x5a623c210c50 .param/l "S1" 0 5 10, C4<01>;
P_0x5a623c210c90 .param/l "S2" 0 5 10, C4<10>;
P_0x5a623c210cd0 .param/l "S3" 0 5 10, C4<11>;
v0x5a623c1f2100_0 .net "CLK", 0 0, o0x7350fa47e018;  alias, 0 drivers
v0x5a623c202db0_0 .net "ENABLE", 0 0, o0x7350fa47e048;  alias, 0 drivers
v0x5a623c202c30_0 .net "RESET", 0 0, o0x7350fa47e078;  alias, 0 drivers
v0x5a623c1e9b60_0 .var "c_state", 1 0;
v0x5a623c20cf80_0 .var "en_pipeline1", 0 0;
v0x5a623c20dba0_0 .var "en_pipeline2", 0 0;
v0x5a623c210930_0 .var "en_pipeline3", 0 0;
v0x5a623c22fa70_0 .var "en_pipeline4", 0 0;
v0x5a623c22fb30_0 .var "n_state", 1 0;
E_0x5a623c210340 .event posedge, v0x5a623c1f2100_0;
E_0x5a623c210480 .event edge, v0x5a623c1e9b60_0, v0x5a623c202db0_0;
    .scope S_0x5a623c1b2cf0;
T_0 ;
Ewait_0 .event/or E_0x5a623c210480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5a623c1e9b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5a623c202db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5a623c202db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5a623c202db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
T_0.10 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5a623c202db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5a623c22fb30_0, 0, 2;
T_0.12 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5a623c1e9b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c20cf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c20dba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c210930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c22fa70_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c20cf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c20dba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c210930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c22fa70_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c20cf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c20dba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c210930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c22fa70_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c20cf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c20dba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c210930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c22fa70_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a623c1b2cf0;
T_1 ;
    %wait E_0x5a623c210340;
    %load/vec4 v0x5a623c202c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a623c1e9b60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a623c22fb30_0;
    %assign/vec4 v0x5a623c1e9b60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a623c209000;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c22fe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c230070_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c2301d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232d90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c232330_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232690_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232770_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232850_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232930_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232a10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232af0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232bd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c232cb0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a623c2302b0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a623c232510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c2323d0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5a623c209000;
T_3 ;
    %wait E_0x5a623c210340;
    %load/vec4 v0x5a623c22fdf0_0;
    %assign/vec4 v0x5a623c232330_0, 0;
    %load/vec4 v0x5a623c230110_0;
    %assign/vec4 v0x5a623c232d90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a623c209000;
T_4 ;
Ewait_1 .event/or E_0x5a623c1edb20, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5a623c2323d0_0;
    %inv;
    %store/vec4 v0x5a623c22fe90_0, 0, 1;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5a623c232d90_0;
    %store/vec4 v0x5a623c232690_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5a623c232690_0;
    %load/vec4 v0x5a623c232d90_0;
    %add;
    %store/vec4 v0x5a623c232690_0, 0, 16;
T_4.1 ;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5a623c232690_0;
    %load/vec4 v0x5a623c232d90_0;
    %sub;
    %store/vec4 v0x5a623c232850_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5a623c232850_0;
    %store/vec4 v0x5a623c232850_0, 0, 16;
T_4.3 ;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5a623c232d90_0;
    %store/vec4 v0x5a623c232a10_0, 0, 16;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5a623c232a10_0;
    %load/vec4 v0x5a623c232d90_0;
    %add;
    %store/vec4 v0x5a623c232a10_0, 0, 16;
T_4.5 ;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0x5a623c232a10_0;
    %load/vec4 v0x5a623c232d90_0;
    %sub;
    %store/vec4 v0x5a623c232bd0_0, 0, 16;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5a623c232bd0_0;
    %store/vec4 v0x5a623c232bd0_0, 0, 16;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a623c209000;
T_5 ;
    %wait E_0x5a623c210340;
    %load/vec4 v0x5a623c231d90_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5a623c231e50_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.0, 9;
    %load/vec4 v0x5a623c232510_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5a623c232510_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5a623c209000;
T_6 ;
    %wait E_0x5a623c210340;
    %load/vec4 v0x5a623c231ff0_0;
    %load/vec4 v0x5a623c231d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5a623c232690_0;
    %assign/vec4 v0x5a623c232770_0, 0;
T_6.0 ;
    %load/vec4 v0x5a623c2320c0_0;
    %load/vec4 v0x5a623c231d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5a623c232850_0;
    %assign/vec4 v0x5a623c232930_0, 0;
T_6.2 ;
    %load/vec4 v0x5a623c232190_0;
    %load/vec4 v0x5a623c231d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5a623c232a10_0;
    %assign/vec4 v0x5a623c232af0_0, 0;
T_6.4 ;
    %load/vec4 v0x5a623c232260_0;
    %load/vec4 v0x5a623c231d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x5a623c232bd0_0;
    %assign/vec4 v0x5a623c232cb0_0, 0;
T_6.6 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5a623c209000;
T_7 ;
Ewait_2 .event/or E_0x5a623c1f0880, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5a623c2323d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5a623c22ff30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a623c232510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %or;
    %and;
    %load/vec4 v0x5a623c22ffd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5a623c232770_0;
    %load/vec4 v0x5a623c232af0_0;
    %add;
    %store/vec4 v0x5a623c2302b0_0, 0, 16;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x5a623c232930_0;
    %load/vec4 v0x5a623c232cb0_0;
    %add;
    %store/vec4 v0x5a623c2302b0_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5a623c232510_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x5a623c232770_0;
    %load/vec4 v0x5a623c232af0_0;
    %sub;
    %store/vec4 v0x5a623c2302b0_0, 0, 16;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5a623c232930_0;
    %load/vec4 v0x5a623c232cb0_0;
    %sub;
    %store/vec4 v0x5a623c2302b0_0, 0, 16;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c2325d0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c2325d0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5a623c209000;
T_8 ;
Ewait_3 .event/or E_0x5a623c1f0350, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5a623c231f10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %load/vec4 v0x5a623c2323d0_0;
    %store/vec4 v0x5a623c232470_0, 0, 1;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c232470_0, 0, 1;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a623c232470_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a623c232470_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a623c209000;
T_9 ;
    %wait E_0x5a623c210340;
    %load/vec4 v0x5a623c22ffd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a623c2301d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a623c2323d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a623c230070_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5a623c2302b0_0;
    %assign/vec4 v0x5a623c2301d0_0, 0;
    %load/vec4 v0x5a623c232470_0;
    %assign/vec4 v0x5a623c2323d0_0, 0;
    %load/vec4 v0x5a623c2325d0_0;
    %assign/vec4 v0x5a623c230070_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5a623c200ec0;
T_10 ;
    %vpi_call/w 3 33 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/muhammadbilal/work/h.264-encoder/h264/updates/dctransform/cocotb/wrapper/h264dc_transform_wrapper.sv";
    "/home/muhammadbilal/work/h.264-encoder/h264/updates/dctransform/cocotb/../h264dc_transform.sv";
    "/home/muhammadbilal/work/h.264-encoder/h264/updates/dctransform/cocotb/../h264dc_transform_controller.sv";
